.dog-token-grid {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.dog-buy-token {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.dog-buy-amount {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #333;

  &--first {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #b9b9b9;
  }

  &_youpay {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
