<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="google" content="notranslate" />
    <title>dogex.me</title>
    <style>
      .el-loading-mask {
        position: absolute;
        z-index: 2000;
        background-color: rgba(255, 255, 255, 0.9);
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: opacity 0.3s;
      }
      .el-loading-spinner {
        width: 100%;
        top: 50%;
        margin-top: calc((0px - 42px) / 2);
        text-align: center;
        position: absolute;
      }
      .el-loading-spinner .circular {
        display: inline;
        height: 42px;
        width: 42px;
        -webkit-animation: loading-rotate 2s linear infinite;
        animation: loading-rotate 2s linear infinite;
      }

      .el-loading-spinner .path {
        -webkit-animation: loading-dash 1.5s ease-in-out infinite;
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #409eff;
        stroke-linecap: round;
      }

      @-webkit-keyframes loading-rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loading-rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading-container" class="el-loading-mask"><div class="el-loading-spinner"><svg class="circular" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none"></circle></svg></div></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
