.dog-token-grid {
  min-height: 500px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
